/* ===== REFINED MEDICAL WHITE + BLUE GLOW THEME ===== */
/* Only interactive elements get hover effects to prevent "dancing" */

/* CSS Variables for Clean Medical Design */
:root {
    /* Clean Medical White Palette */
    --medical-white: #ffffff;
    --medical-off-white: #fefefe;
    --medical-light: #fafafa;
    --medical-border: #f0f0f0;
    --medical-subtle: #f5f5f5;
    
    /* Enhanced Blue Glow Effects */
    --primary-blue: #0ea5e9;
    --primary-blue-light: #38bdf8;
    --primary-blue-dark: #0284c7;
    
    /* Blue Glow System - Refined */
    --blue-glow-micro: 0 0 8px rgba(14, 165, 233, 0.3);
    --blue-glow-subtle: 0 0 15px rgba(14, 165, 233, 0.4);
    --blue-glow: 0 0 25px rgba(14, 165, 233, 0.6);
    --blue-glow-strong: 0 0 35px rgba(14, 165, 233, 0.8);
    --blue-glow-ultra: 0 0 50px rgba(14, 165, 233, 1.0);
    
    /* Clean Medical Shadows */
    --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.04);
    --shadow-soft: 0 2px 6px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-strong: 0 6px 18px rgba(0, 0, 0, 0.10);
    
    /* Medical Border System */
    --border-light: 1px solid #f0f0f0;
    --border-medium: 1px solid #e5e5e5;
    --border-blue-light: 1px solid rgba(14, 165, 233, 0.2);
    --border-blue-medium: 2px solid rgba(14, 165, 233, 0.4);
    --border-blue-strong: 2px solid rgba(14, 165, 233, 0.6);
}

/* ===== CLEAN FOUNDATION ===== */

/* Clean medical white background */
body {
    background: var(--medical-white) !important;
}

/* ===== STATIC CONTAINER STYLING (NO HOVER EFFECTS) ===== */

/* Clean Header - Static, no hover dancing */
header {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-soft) !important;
    border-bottom: var(--border-light);
}

/* Clean Patient Sidebar - Static */
#patient-sidebar {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-soft) !important;
    border: var(--border-light);
}

/* Clean Main Content - Static */
#main-content {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-soft) !important;
    border: var(--border-light);
}

/* Clean AI Insights - Static */
#ai-insights {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-soft) !important;
    border: var(--border-light);
}

/* Clean SOAP sections - Static containers */
.soap-section {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-subtle) !important;
    border: var(--border-light) !important;
}

/* Clean Insights sections - Static containers */
.insights-section {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-subtle) !important;
    border: var(--border-light) !important;
}

/* Alternating subtle background for insights */
.insights-section:nth-child(even) {
    background: var(--medical-light) !important;
}

/* Clean patient details - Static */
#patient-details {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-subtle) !important;
    border: var(--border-light) !important;
}

/* ===== SELECTIVE INTERACTIVE HOVER EFFECTS ===== */

/* 1. LOGO - Subtle glow on hover */
.logo-image:hover {
    box-shadow: var(--blue-glow-subtle);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* 2. MENU BUTTON - Enhanced glow */
#logout-btn:hover {
    box-shadow: var(--blue-glow);
    background: rgba(14, 165, 233, 0.1) !important;
    border: var(--border-blue-medium) !important;
    transition: all 0.3s ease;
}

/* 3. PATIENT LIST ITEMS - These are clickable, so they should glow */
.patient-item:hover {
    box-shadow: var(--blue-glow-subtle) !important;
    border-left: 4px solid var(--primary-blue) !important;
    background: rgba(14, 165, 233, 0.02) !important;
    transform: translateX(3px);
    transition: all 0.3s ease;
}

/* 4. BUTTONS - All interactive buttons get glow */
button:hover {
    box-shadow: var(--blue-glow-subtle);
    transform: translateY(-1px);
    transition: all 0.3s ease;
    background: rgba(14, 165, 233, 0.05) !important;
}

/* 5. PRIMARY ACTION BUTTONS - Stronger glow */
#start-visit-btn:hover,
#submit-transcript-btn:hover,
#copy-soap-btn:hover {
    box-shadow: var(--blue-glow-strong);
    transform: translateY(-2px) scale(1.03);
    transition: all 0.3s ease;
}

/* 6. SMART LEARNING BADGE - Special effect */
#smart-learning-badge:hover {
    box-shadow: var(--blue-glow-ultra);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%) !important;
    color: white !important;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* 7. ACTION BUTTONS (Copy/Edit) within sections */
.copy-section-btn:hover,
.edit-section-btn:hover,
.insights-actions button:hover {
    box-shadow: var(--blue-glow);
    background-color: var(--primary-blue) !important;
    color: white !important;
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

/* 8. ALLERGENIQ SPECIAL BUTTONS */
#allergeniq-download-btn:hover,
#allergeniq-copy-btn:hover {
    box-shadow: var(--blue-glow);
    transform: translateY(-1px) scale(1.03);
    transition: all 0.3s ease;
}

/* 9. TABLE ROWS - Only individual rows, not the whole table */
#references-table tbody tr:hover {
    background-color: rgba(14, 165, 233, 0.02) !important;
    transition: all 0.3s ease;
}

#references-table tbody tr:hover td {
    background-color: rgba(14, 165, 233, 0.02) !important;
    border-color: rgba(14, 165, 233, 0.2) !important;
}

/* ===== INPUT FIELD EFFECTS (FOCUS ONLY, NOT HOVER) ===== */

/* Clean input styling - NO hover effects, only focus */
input, textarea, select {
    background: var(--medical-white) !important;
    border: var(--border-medium) !important;
    box-shadow: var(--shadow-subtle) !important;
    transition: all 0.3s ease;
}

/* Input Focus Effects - Only when actively focused */
input:focus,
textarea:focus,
select:focus {
    background: var(--medical-white) !important;
    box-shadow: var(--blue-glow-subtle), var(--shadow-medium) !important;
    border: var(--border-blue-strong) !important;
    outline: none;
    transition: all 0.3s ease;
}

/* ===== PATIENT ID INPUT - Special attention effect ===== */
#patient-id:focus {
    box-shadow: var(--blue-glow-strong), var(--shadow-medium) !important;
    border: var(--border-blue-strong) !important;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

/* ===== CLEAN TABLES ===== */

/* Clean table styling - Static */
#references-table th {
    background: var(--medical-light) !important;
    border: var(--border-light) !important;
}

#references-table td {
    background: var(--medical-white) !important;
    border: var(--border-light) !important;
}

#references-table tbody tr:nth-child(even) td {
    background: var(--medical-subtle) !important;
}

/* ===== CLEAN TYPOGRAPHY ===== */

.soap-section h3,
.insights-section h3,
#ai-insights h2 {
    color: #1a365d !important;
    font-weight: 600 !important;
    letter-spacing: 0.3px !important;
}

/* ===== ENHANCED FOCUS STATES ===== */

/* Clean focus rings for accessibility */
*:focus-visible {
    outline: 2px solid rgba(14, 165, 233, 0.5);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Enhanced active states for buttons */
button:active {
    transform: translateY(0) scale(0.98);
    transition: all 0.1s ease;
}

/* ===== MODAL CLEAN STYLING ===== */

/* Clean modals - Static */
#smart-learning-modal,
#separate-modal {
    background: var(--medical-white) !important;
    box-shadow: var(--shadow-strong) !important;
    border: var(--border-medium) !important;
}

/* ===== ALLERGENIQ CLEAN STYLING ===== */

.allergeniq-section {
    background: var(--medical-white) !important;
}

#allergeniq-profile-container {
    background: var(--medical-white) !important;
    border: var(--border-light) !important;
}

.category-block {
    background: var(--medical-light) !important;
    border: var(--border-light) !important;
}

.symptom-heatmap th {
    background: var(--medical-subtle) !important;
}

.symptom-heatmap td {
    background: var(--medical-white) !important;
}

.symptom-heatmap tr:nth-child(even) td {
    background: var(--medical-light) !important;
}

/* ===== CLEAN SCROLLBAR ===== */

::-webkit-scrollbar-track {
    background: var(--medical-light) !important;
}

::-webkit-scrollbar-thumb {
    background: var(--medical-border) !important;
    border: var(--border-light) !important;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--medical-subtle) !important;
}

/* ===== REDUCED TRANSITION EFFECTS ===== */

/* Only specific elements get transitions to prevent over-animation */
button,
.patient-item,
.logo-image,
#logout-btn,
input:focus,
textarea:focus,
select:focus {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Remove global transitions that cause dancing */
* {
    transition: none;
}

/* Add back transitions only for color and opacity changes */
*:focus {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
