/**
 * menu.js - Dropdown menu component for Medora
 */

document.addEventListener('DOMContentLoaded', function() {
    // First, completely remove the logout button and replace it with our profile button
    const logoutBtn = document.getElementById('logout-btn');
    if (logoutBtn) {
        // Create a new profile button to completely replace the logout button
        const profileBtn = document.createElement('button');
        profileBtn.id = 'profile-btn';
        profileBtn.className = 'profile-btn';
        profileBtn.innerHTML = '<span class="provider-icon">ðŸ‘¤</span>';
        
        // Replace the logout button with our new button
        if (logoutBtn.parentNode) {
            logoutBtn.parentNode.replaceChild(profileBtn, logoutBtn);
        }
        
        // Create the menu container element
        const menuContainer = document.createElement('div');
        menuContainer.id = 'user-menu-container';
        menuContainer.className = 'user-menu-container';
        menuContainer.style.display = 'none';
        
        // Create the menu list
        const menuList = document.createElement('ul');
        menuList.className = 'menu-list';
        
        // Define menu items
        const menuItems = [
            { icon: 'ðŸ‘¤', text: 'You', href: '#profile' },
            { icon: 'âš™ï¸', text: 'Settings', href: '#settings' },
            { icon: 'ðŸ›ï¸', text: 'Subscription', href: '#subscription' },
            { icon: 'ðŸ‘¥', text: 'Invite Team', href: '#invite' },
            { icon: 'ðŸ’¬', text: 'Talk to Sales', href: '#sales' },
            { icon: 'â¤ï¸', text: 'Refer a Friend', href: '#refer' },
            { icon: 'ðŸ”Š', text: 'Become an Ambassador', href: '#ambassador' },
            { icon: 'â†ªï¸', text: 'Logout', href: '#logout', class: 'logout-item' }
        ];
        
        // Create menu items
        menuItems.forEach(item => {
            const li = document.createElement('li');
            li.className = 'menu-item' + (item.class ? ` ${item.class}` : '');
            
            const a = document.createElement('a');
            a.href = item.href;
            
            const iconSpan = document.createElement('span');
            iconSpan.className = 'icon';
            iconSpan.textContent = item.icon;
            
            const textSpan = document.createElement('span');
            textSpan.className = 'text';
            textSpan.textContent = item.text;
            
            a.appendChild(iconSpan);
            a.appendChild(textSpan);
            li.appendChild(a);
            menuList.appendChild(li);
            
            // Add event listener to handle the action
            a.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                // Handle specific actions
                if (item.text === 'Logout') {
                    // Call your existing logout function
                    if (typeof window.logout === 'function') {
                        window.logout();
                    } else {
                        console.error('Logout function not defined, redirecting to login page');
                        window.location.href = '/login.html';
                    }
                } else {
                    console.log(`${item.text} clicked`);
                    // Add placeholder actions for now
                    switch(item.text) {
                        case 'You':
                            alert('Profile feature coming soon!');
                            break;
                        case 'Settings':
                            alert('Settings feature coming soon!');
                            break;
                        case 'Subscription':
                            alert('Subscription management feature coming soon!');
                            break;
                        case 'Invite Team':
                            alert('Team invitation feature coming soon!');
                            break;
                        case 'Talk to Sales':
                            window.open('mailto:sales@medora.com', '_blank');
                            break;
                        case 'Refer a Friend':
                            alert('Referral feature coming soon!');
                            break;
                        case 'Become an Ambassador':
                            alert('Ambassador program coming soon!');
                            break;
                        default:
                            console.log('No action defined for this menu item');
                    }
                }
                
                // Hide the menu after action
                menuContainer.style.display = 'none';
            });
        });
        
        // Add menu list to container
        menuContainer.appendChild(menuList);
        
        // Add container to document
        document.body.appendChild(menuContainer);
        
        // Add event listener to toggle menu
        profileBtn.addEventListener('click', function(e) {
            console.log('Profile button clicked');
            e.preventDefault();
            e.stopPropagation();
            
            // Toggle menu visibility
            if (menuContainer.style.display === 'none') {
                // Position the menu properly below the button
                const buttonRect = profileBtn.getBoundingClientRect();
                menuContainer.style.position = 'absolute';
                menuContainer.style.top = `${buttonRect.bottom + window.scrollY + 5}px`;
                menuContainer.style.right = `${window.innerWidth - buttonRect.right}px`;
                
                // Add subtle entrance animation
                menuContainer.style.opacity = '0';
                menuContainer.style.transform = 'translateY(-10px)';
                menuContainer.style.display = 'block';
                
                // Trigger animation
                setTimeout(() => {
                    menuContainer.style.opacity = '1';
                    menuContainer.style.transform = 'translateY(0)';
                }, 10);
            } else {
                // Add subtle exit animation
                menuContainer.style.opacity = '0';
                menuContainer.style.transform = 'translateY(-10px)';
                
                // Hide after animation completes
                setTimeout(() => {
                    menuContainer.style.display = 'none';
                }, 200);
            }
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if (menuContainer.style.display === 'block' && !menuContainer.contains(e.target) && e.target !== profileBtn) {
                // Add subtle exit animation
                menuContainer.style.opacity = '0';
                menuContainer.style.transform = 'translateY(-10px)';
                
                // Hide after animation completes
                setTimeout(() => {
                    menuContainer.style.display = 'none';
                }, 200);
            }
        });
    } else {
        console.error('Logout button not found, cannot replace with profile button');
    }
});
