/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased; /* Sharper font rendering */
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Improve rendering */
    font-synthesis: none; /* Prevent font weight synthesis */
}

/* Body and layout */
body {
    background-color: #f8fafd; /* Updated from #f5f7fa for better contrast */
    color: #333;
    line-height: 1.6;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

/* Header - Updated with professional gradient */
header {
    background: linear-gradient(135deg, #3a5ba9 0%, #4d8af0 100%); /* Professional gradient */
    color: #fff;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
}

/* Enlarged Logo */
.logo {
    display: flex;
    align-items: center;
    background: transparent; /* Changed from white to transparent */
    padding: 6px 12px;
    box-shadow: none; /* Removed shadow */
}

.logo-image {
    height: 48px; /* Increased from 36px for better visibility */
    width: auto; /* Adjusted to maintain aspect ratio */
    border-radius: 50%; /* Make the logo circular */
    object-fit: contain; /* Ensure the logo fits within the circular frame */
    filter: none; /* Removed drop shadow */
}

/* Logout Button */
#logout-btn {
    background-color: #fff;
    color: #3a5ba9; /* Updated from #5a9bd5 */
    padding: 8px 14px;
    border: none;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#logout-btn:hover {
    background-color: #f0f7ff;
    transform: scale(1.05); /* Subtle hover effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Main container - Updated grid layout with transition for collapsing */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1.2fr; /* Default layout */
    grid-template-rows: auto 1fr; /* Header | Content */
    gap: 20px; /* Increased from 16px */
    height: calc(100vh - 64px); /* Adjusted for new header height */
    padding: 20px; /* Consistent with other spacing */
    transition: all 0.3s ease; /* Smooth transition when changing layout */
}

/* Container layout when viewing patient details */
.container.patient-view {
    grid-template-columns: 0 3fr 1.2fr; /* Collapsed sidebar when viewing patient */
    gap: 0 20px; /* Set horizontal gap to 0 for the first column */
}

/* Patient Sidebar - Enhanced with card design */
#patient-sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background: #fff;
    border-radius: 8px; /* Increased from 6px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    padding: 20px; /* Increased from 16px */
    max-height: 100%;
    overflow-y: auto;
    border: none; /* Removed border in favor of shadow */
    transition: all 0.3s ease; /* Smooth transition for collapsing */
    position: relative; /* For positioning the loading text */
}

/* Collapsed sidebar state */
#patient-sidebar.collapsed {
    width: 0;
    min-width: 0; /* Ensure no minimum width */
    padding: 0;
    margin: 0;
    overflow: hidden;
    opacity: 0;
    border: none;
    box-shadow: none;
    position: absolute; /* Take it out of the document flow */
    left: -9999px; /* Move it off-screen */
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

#patient-sidebar h2 {
    font-family: 'Roboto', sans-serif; /* Secondary font for headings */
    font-size: 16px;
    font-weight: 600;
    color: #1a3c5e;
    letter-spacing: 0.5px; /* Added for better legibility */
}

#patient-filter {
    padding: 6px 10px; /* Increased from 5px */
    border: 1px solid #e0e4e8;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 12px; /* Increased from 11px */
    background-color: #f9fafb;
    transition: all 0.2s ease;
}

#patient-filter:focus {
    outline: none;
    border-color: #3a5ba9; /* Updated accent color */
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
}

#patient-list {
    max-height: calc(100% - 50px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px; /* Added gap between patient cards */
    position: relative; /* For positioning the loading text */
}

/* Styles for the faint "Loading..." text in patient list */
.patient-list-loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6b7280; /* Faint gray color */
    font-size: 16px;
    font-weight: 500;
    opacity: 0.5; /* Make it faint */
    z-index: 10;
    transition: opacity 0.3s ease;
}

/* Card-style patient items */
.patient-item {
    display: flex;
    align-items: center;
    padding: 12px; /* Increased from 8px */
    border-radius: 6px; /* Added rounded corners */
    border-left: 4px solid transparent; /* For selection state */
    background-color: white;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 0; /* Removed since we're using gap */
}

.patient-item:hover {
    background-color: #f9fafb;
    transform: scale(1.02); /* Subtle hover effect */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.patient-item.selected {
    border-left: 4px solid #3a5ba9;
    background-color: #f0f7ff;
}

.patient-initials {
    width: 32px; /* Increased from 28px */
    height: 32px; /* Increased from 28px */
    background-color: #3a5ba9; /* Updated from #5a9bd5 */
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px; /* Increased from 11px */
    font-weight: 600;
    margin-right: 12px; /* Increased from 8px */
}

.patient-info {
    flex: 1;
}

.patient-info .name {
    font-size: 13px; /* Increased from 12px */
    font-weight: 500;
    color: #1f2937;
}

.patient-info .details {
    font-size: 11px; /* Increased from 10px */
    color: #6b7280;
}

.visit-badge {
    background-color: #10b981;
    color: #fff;
    padding: 3px 6px; /* Increased from 2px 5px */
    border-radius: 8px;
    font-size: 10px; /* Increased from 9px */
    margin-left: 4px;
}

.visit-badge.today {
    background-color: #3a5ba9; /* Updated from #6B46C1 */
}

.delete-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 13px;
    padding: 4px;
    transition: color 0.2s ease;
}

.delete-btn:hover {
    color: #dc2626;
}

/* Main Content Area - Enhanced with better shadows and spacing */
#main-content {
    grid-column: 2;
    grid-row: 2 / 3;
    background: #fff;
    border-radius: 8px; /* Increased from 6px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    padding: 20px; /* Increased from 16px */
    max-height: 100%;
    overflow-y: auto;
    border: none; /* Removed border in favor of shadow */
    transition: all 0.3s ease; /* Smooth transition when sidebar collapses */
    position: relative; /* For positioning the loading text */
}

/* Styles for the faint "Loading..." text in main content */
.content-loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6b7280; /* Faint gray color */
    font-size: 16px;
    font-weight: 500;
    opacity: 0.5; /* Make it faint */
    z-index: 10;
    transition: opacity 0.3s ease;
}

/* Transcript Section - Enhanced input styling */
#transcript-section {
    margin-bottom: 20px; /* Increased from 16px */
    position: relative; /* For positioning the ::before pseudo-element */
}

#patient-details {
    margin-bottom: 20px; /* Increased from 16px */
    padding: 16px; /* Increased from 8px */
    background-color: #f9fafb;
    border-radius: 8px; /* Increased from 4px */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    border: none; /* Removed border in favor of shadow */
}

.patient-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px; /* Increased from 8px */
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

#patient-details h3 {
    font-family: 'Roboto', sans-serif; /* Secondary font for headings */
    font-size: 15px; /* Increased from 14px */
    font-weight: 600;
    color: #1a3c5e;
}

/* Enhanced Back to Patient List Button */
.patient-details-header button {
    background: linear-gradient(135deg, #4d8af0 0%, #3a5ba9 100%);
    color: white;
    font-weight: 500;
    border-radius: 20px;
    padding: 8px 16px;
    border: none;
    box-shadow: 0 2px 8px rgba(58, 91, 169, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: backButtonPulse 2s infinite; /* Pulsing attention effect */
}

/* Pulsing animation for back button */
@keyframes backButtonPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(77, 138, 240, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(77, 138, 240, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(77, 138, 240, 0);
    }
}

.patient-details-header button:hover {
    background: linear-gradient(135deg, #3a5ba9 0%, #2d4b8a 100%);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(58, 91, 169, 0.4);
}

#patient-details p {
    font-size: 12px; /* Increased from 11px */
    color: #4b5563;
    margin-bottom: 4px; /* Increased from 3px */
}

#patient-details div {
    font-size: 12px; /* Increased from 11px */
    color: #4b5563;
}

/* Add blinking effect to the patient name input */
@keyframes inputPulse {
    0% { box-shadow: 0 0 0 0 rgba(58, 91, 169, 0.4); border-color: #3a5ba9; }
    50% { box-shadow: 0 0 0 4px rgba(58, 91, 169, 0.2); border-color: #4d8af0; }
    100% { box-shadow: 0 0 0 0 rgba(58, 91, 169, 0.4); border-color: #3a5ba9; }
}

#patient-id {
    width: 100%;
    padding: 12px; /* Increased from 8px */
    border: 1px solid #e0e4e8;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 13px;
    margin-bottom: 12px; /* Increased from 8px */
    transition: all 0.2s ease;
    background-color: #fff; /* Ensuring a white background to stand out */
    animation: inputPulse 2s infinite; /* Apply blinking effect */
    position: relative; /* For positioning the ::before pseudo-element */
}

/* Add a label above the patient ID input to guide users */
#patient-id::before {
    content: "Enter patient name to begin";
    position: absolute;
    top: -22px;
    left: 0;
    font-size: 13px;
    color: #3a5ba9;
    font-weight: 500;
}

/* Make placeholder text more prominent */
#patient-id::placeholder {
    color: #4d8af0;
    opacity: 0.8;
    font-weight: 500;
}

#patient-id:focus {
    outline: none;
    border-color: #3a5ba9; /* Updated accent color */
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

#template-select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #e0e4e8;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 12px;
    background-color: #f9fafb;
    transition: all 0.2s ease;
}

#template-select:focus {
    outline: none;
    border-color: #3a5ba9;
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

#transcript-input {
    width: 100%;
    height: 100px; /* Increased from 80px */
    padding: 12px; /* Increased from 8px */
    border: 1px solid #e0e4e8;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 13px;
    resize: none;
    margin-bottom: 12px; /* Increased from 8px */
    transition: all 0.2s ease;
    background-color: #f9fafb;
}

#transcript-input:focus {
    outline: none;
    border-color: #3a5ba9; /* Updated accent color */
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

.action-buttons {
    display: flex;
    gap: 12px; /* Increased from 8px */
    position: relative; /* Ensure spinner can be positioned relative to this */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Enhanced button styling */
button {
    padding: 10px 16px; /* Standardized from 8px 16px */
    border: none;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 13px; /* Increased from 12px */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease; /* Faster transition */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: scale(1.05); /* Subtle hover effect */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

#start-visit-btn {
    background-color: #3a5ba9; /* Updated from #5a9bd5 */
    color: #fff;
}

#start-visit-btn:hover {
    background-color: #2d4b8a;
}

#start-speech-btn {
    background-color: #10b981;
    color: #fff;
    transition: all 0.15s ease;
}

#start-speech-btn:hover {
    background-color: #059669;
}

#start-speech-btn.active-start {
    animation: pulse 1.5s infinite; /* Pulsing indicator for active recording */
}

#stop-speech-btn {
    background-color: #ef4444;
    color: #fff;
}

#stop-speech-btn:hover {
    background-color: #dc2626;
}

#submit-transcript-btn {
    background-color: #3a5ba9; /* Updated from #5a9bd5 */
    color: #fff;
}

#submit-transcript-btn:hover {
    background-color: #2d4b8a;
}

#smart-learning-badge {
    background-color: #4CAF50; /* Updated from #10b981 */
    color: #fff;
    padding: 10px 16px; /* Standardized */
    border-radius: 20px; /* More pill-shaped */
    box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);
}

#smart-learning-badge:hover {
    background-color: #43a047;
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(76, 175, 80, 0.4);
}

button.disabled {
    background-color: #d1d5db;
    color: #6b7280;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

button.hidden {
    display: none;
}

button.active-start {
    background-color: #10b981;
}

button.active-stop {
    background-color: #ef4444;
}

/* Enhanced pulsing animation for active recording */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    50% { transform: scale(1.05); opacity: 0.7; box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* Simple macOS-style Spinner */
#transcript-spinner,
#references-spinner {
    display: none; /* Hidden by default */
    width: 20px; /* Adjusted size for simplicity */
    height: 20px;
    border: none; /* Remove border */
    border-radius: 50%;
    background: conic-gradient(
        #d1d5db 0deg 45deg,
        #3a5ba9 45deg 90deg,
        #d1d5db 90deg 135deg,
        #3a5ba9 135deg 180deg,
        #d1d5db 180deg 225deg,
        #3a5ba9 225deg 270deg,
        #d1d5db 270deg 315deg,
        #3a5ba9 315deg 360deg
    ); /* 8 segments for a cleaner look */
    animation: macos-spin 1s linear infinite; /* Smooth rotation */
    margin-left: 8px;
}

/* macOS-style spinning animation */
@keyframes macos-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* SOAP Notes Section - Enhanced with better spacing and shadows */
#notes-section {
    margin-top: 20px; /* Increased from 16px */
    display: block; /* Ensure it's visible by default */
}

.soap-section {
    margin-bottom: 24px; /* Increased from 16px */
    background: linear-gradient(145deg, #ffffff, #f9fafb); /* Enhanced gradient */
    border-radius: 8px; /* Increased from 6px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    padding: 20px; /* Increased from 16px */
    border: none; /* Removed border in favor of shadow */
    position: relative; /* For pseudo-elements */
    transition: all 0.3s ease; /* Added for smooth transitions */
}

.soap-section::before {
    content: '\1F4CB'; /* Unicode for 📋 (clipboard emoji) */
    position: absolute;
    top: 12px; /* Increased from 8px */
    left: 12px; /* Increased from 8px */
    font-size: 14px; /* Increased from 12px */
    opacity: 0.2;
}

.soap-section:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -12px; /* Adjusted for increased spacing */
    left: 50%;
    width: 60%; /* Increased from 50% */
    height: 1px;
    background: linear-gradient(to right, transparent, #e5e7eb, transparent); /* Subtle gradient divider */
    transform: translateX(-50%);
}

/* --- FONT CONSISTENCY PATCH (Enhanced) --- */

/* Reuse Inter stack across all clinical note sections */
.soap-section,
.soap-section .content,
.soap-section .content p,
.soap-section .content strong,
.plan-section,
.plan-section ul li,
#ai-insights .insights-section,
#ai-insights .insights-section p,
#ai-insights .insights-section h3 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    font-size: 12px !important; /* Increased from 11px */
    font-weight: 400 !important;
    color: #4b5563 !important;
    line-height: 1.4 !important; /* Increased from 1.2 */
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
    font-style: normal !important;
    font-variant: normal !important;
    letter-spacing: 0 !important;
    font-synthesis: none !important; /* Prevent font weight synthesis */
}

/* Enhanced heading styles for each section */
.soap-section h3,
.plan-section h3,
#ai-insights .insights-section h3 {
    font-family: 'Roboto', sans-serif !important; /* Secondary font for headings */
    font-size: 14px !important; /* Increased from 13px */
    font-weight: 600 !important;
    color: #1a3c5e !important; /* Updated from #1f2937 */
    text-transform: uppercase !important;
    margin-bottom: 8px !important; /* Increased from 4px */
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
    font-synthesis: none !important;
    letter-spacing: 0.5px !important; /* Added letter spacing */
}

/* Enhanced reusable class for consistent look */
.ai-style {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    font-size: 12px !important; /* Increased from 11px */
    font-weight: 400 !important;
    color: #4b5563 !important;
    line-height: 1.4 !important; /* Increased from 1.2 */
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
}

/* Strengthened rules for .plan-section */
.plan-section,
.plan-section h3,
.plan-section p,
.plan-section strong,
.plan-section ul li {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    font-size: 12px !important; /* Increased from 11px */
    font-weight: 400 !important;
    color: #4b5563 !important;
    line-height: 1.4 !important; /* Increased from 1.2 */
    font-style: normal !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
}

.plan-section h3 {
    font-family: 'Roboto', sans-serif !important; /* Secondary font for headings */
    font-weight: 600 !important;
    font-size: 14px !important; /* Increased to match other headings */
}

.plan-section strong {
    font-weight: 600 !important;
    color: #1a3c5e !important; /* Updated from #1f2937 */
}

/* Enhanced action buttons */
.soap-section .action-buttons {
    display: flex;
    gap: 12px; /* Increased from 8px */
    margin-top: 12px; /* Increased from 2px */
}

/* Enhanced Copy/Edit buttons */
.soap-section .action-buttons button {
    background-color: #f0f2f5; /* Lighter than #e5e7eb */
    color: #4b5563;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.soap-section .action-buttons button:hover {
    background-color: #e5e7eb;
    transform: scale(1.05);
}

/* Inline editing styles */
.edit-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #e0e4e8;
    border-radius: 6px;
    font-size: 12px;
    resize: vertical;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    background-color: #f9fafb;
}

.edit-textarea:focus {
    outline: none;
    border-color: #3a5ba9;
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

.edit-buttons {
    display: flex;
    gap: 8px;
}

.save-btn {
    background-color: #3a5ba9;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.save-btn:hover {
    background-color: #2d4b8a;
    transform: scale(1.05);
}

.cancel-btn {
    background-color: #ef4444;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.cancel-btn:hover {
    background-color: #dc2626;
    transform: scale(1.05);
}

#plan-content-container {
    margin-bottom: 8px; /* Increased from 4px */
}

.plan-section ul {
    margin: 0 !important;
    padding: 0 0 0 16px !important; /* Increased from 12px */
    list-style-type: disc !important;
}

/* AI Insights Section - Enhanced with better spacing and shadows */
#ai-insights {
    grid-column: 3;
    grid-row: 1 / 3;
    background: #fff;
    border-radius: 8px; /* Increased from 6px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    padding: 20px; /* Increased from 16px */
    max-height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    border: none; /* Removed border in favor of shadow */
}

#ai-insights h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #1a3c5e;
    margin-bottom: 16px; /* Increased from 8px */
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

#ai-insights h2::before {
    content: '\2728'; /* Unicode for ✨ (sparkles emoji) */
    margin-right: 8px; /* Increased from 5px */
    font-size: 18px; /* Added size */
}

.insights-section {
    margin-bottom: 24px; /* Increased from 20px */
    background: linear-gradient(145deg, #ffffff, #f9fafb);
    border-radius: 8px; /* Increased from 6px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
    padding: 20px; /* Increased from 16px */
    border: none; /* Removed border in favor of shadow */
    position: relative;
    transition: all 0.3s ease; /* Added for smooth transitions */
}

.insights-section::before {
    content: '\1F4A1'; /* Unicode for 💡 (light bulb emoji) */
    position: absolute;
    top: 12px; /* Increased from 8px */
    left: 12px; /* Increased from 8px */
    font-size: 14px; /* Increased from 12px */
    opacity: 0.2;
}

.insights-section:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -12px; /* Adjusted for increased spacing */
    left: 50%;
    width: 60%; /* Increased from 50% */
    height: 1px;
    background: linear-gradient(to right, transparent, #e5e7eb, transparent);
    transform: translateX(-50%);
}

/* Updated bullet styling for Recommendations */
.insights-section.bulleted {
    padding-left: 0;
}

.insights-section.bulleted ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.insights-section.bulleted li {
    position: relative;
    padding-left: 12px;
    margin-bottom: 8px;
}

/* Remove the old ::before pseudo-element since we're using proper <ul><li> */
.insights-section.bulleted p::before {
    content: none;
}

/* Enhanced keyword highlighting */
.insights-section .highlight {
    font-weight: 600;
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1); /* Added subtle background */
    padding: 0 2px; /* Added padding */
    border-radius: 2px; /* Added rounded corners */
}

.insights-actions {
    display: flex;
    gap: 12px; /* Increased from 8px */
    margin-top: 12px; /* Increased from 2px */
}

#insights-detail-toggle,
#insights-bullet-toggle {
    background-color: #f0f2f5; /* Lighter than #e5e7eb */
    color: #4b5563;
}

#insights-detail-toggle:hover,
#insights-bullet-toggle:hover {
    background-color: #e5e7eb;
    transform: scale(1.05);
}

#insights-detail-toggle.active,
#insights-bullet-toggle.active {
    background-color: #3a5ba9; /* Updated from #6B46C1 */
    color: #fff;
}

.insights-actions button:last-child {
    background: none;
    color: #3a5ba9; /* Updated from #6B46C1 */
    border: 1px solid #3a5ba9;
}

.insights-actions button:last-child:hover {
    background-color: #f0f7ff;
    transform: scale(1.05);
}

/* References Table - Enhanced with better spacing */
#references-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px; /* Increased from 11px */
    color: #4b5563;
    margin-top: 8px; /* Increased from 4px */
    display: table !important;
    table-layout: auto;
    border-radius: 6px;
    overflow: hidden; /* Added to respect border-radius */
}

#references-table th,
#references-table td {
    padding: 8px; /* Increased from 5px */
    border: 1px solid #e0e4e8;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
    min-width: 60px;
}

#references-table th {
    background-color: #f0f7ff; /* Updated from #f9fafb for better contrast */
    font-weight: 500;
    color: #1a3c5e; /* Updated from #1f2937 */
}

#references-table td {
    background-color: #fff;
}

/* Adjusted column widths */
#references-table th:nth-child(1),
#references-table td:nth-child(1) {
    width: 40%;
}

#references-table th:nth-child(2),
#references-table td:nth-child(2) {
    width: 20%;
}

#references-table th:nth-child(3),
#references-table td:nth-child(3) {
    width: 20%;
}

#references-table th:nth-child(4),
#references-table td:nth-child(4) {
    width: 10%;
}

#references-table th:nth-child(5),
#references-table td:nth-child(5) {
    width: 10%;
}

/* Enhanced skeleton loading effect */
.skeleton p {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
}

#references-table.skeleton td {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    height: 14px; /* Increased from 12px */
    border-radius: 4px;
}

#references-table a {
    color: #3a5ba9; /* Updated from #6B46C1 */
    text-decoration: none;
    transition: color 0.2s ease;
}

#references-table a:hover {
    color: #2d4b8a; /* Updated from #5a3aa8 */
    text-decoration: underline;
}

#references-spinner {
    display: none; /* Hidden by default */
    width: 20px; /* Adjusted size for simplicity */
    height: 20px;
    border: none; /* Remove border */
    border-radius: 50%;
    background: conic-gradient(
        #d1d5db 0deg 45deg,
        #3a5ba9 45deg 90deg,
        #d1d5db 90deg 135deg,
        #3a5ba9 135deg 180deg,
        #d1d5db 180deg 225deg,
        #3a5ba9 225deg 270deg,
        #d1d5db 270deg 315deg,
        #3a5ba9 315deg 360deg
    ); /* 8 segments for a cleaner look */
    animation: macos-spin 1s linear infinite; /* Smooth rotation */
    margin-left: 8px;
}

/* Remove the tooltip hint message */
#transcript-section .tooltip,
.tooltip {
    display: none !important; /* Force hide all tooltips */
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1cad3;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a3aeb8;
}

/* Button color states */
.btn-active {
    background-color: #10b981 !important;
    color: #fff !important;
}

/* Blinking effect */
.blink {
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Smart Learning Modal */
#smart-learning-modal {
    border: 2px solid #4CAF50; /* Updated from #10b981 */
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    border-radius: 8px; /* Increased from 6px */
    width: 600px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
}

#smart-learning-modal h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px; /* Increased from 14px */
    font-weight: 600;
    color: #1a3c5e;
    margin-bottom: 12px; /* Increased from 8px */
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

#smart-learning-modal h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #1a3c5e;
    margin-bottom: 8px;
}

#smart-learning-modal h6 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #1a3c5e;
    margin: 12px 0 8px;
}

#smart-learning-modal label {
    font-size: 12px; /* Increased from 11px */
    color: #1f2937;
    display: block;
    margin-bottom: 4px;
}

#smart-learning-modal select,
#smart-learning-modal input[type="text"],
#smart-learning-modal textarea {
    padding: 8px; /* Increased from 4px */
    border: 1px solid #e0e4e8;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 12px; /* Increased from 11px */
    width: 100%;
    transition: all 0.2s ease;
    margin-bottom: 8px; /* Added spacing */
}

#smart-learning-modal input[type="text"]:focus,
#smart-learning-modal textarea:focus,
#smart-learning-modal select:focus {
    outline: none;
    border-color: #3a5ba9; /* Updated accent color */
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

#smart-learning-modal input[type="checkbox"] {
    margin-left: 8px;
}

#smart-learning-modal .section-config {
    background-color: #f9fafb;
    padding: 12px; /* Added padding */
    border-radius: 6px;
    margin-bottom: 12px; /* Added spacing */
    border: 1px solid #e5e7eb;
}

#smart-learning-modal .section-config div {
    margin-bottom: 8px; /* Increased from 6px */
}

#smart-learning-modal .template-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e5e7eb;
}

#smart-learning-modal .template-item span {
    font-size: 12px;
    color: #1f2937;
    flex: 1;
}

#smart-learning-modal .template-item div {
    display: flex;
    gap: 8px;
}

#smart-learning-modal .template-item button {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 4px;
}

#smart-learning-modal .template-item button:first-child {
    background-color: #3a5ba9;
    color: #fff;
}

#smart-learning-modal .template-item button:first-child:hover {
    background-color: #2d4b8a;
}

#smart-learning-modal .template-item button:last-child {
    background-color: #ef4444;
    color: #fff;
}

#smart-learning-modal .template-item button:last-child:hover {
    background-color: #dc2626;
}

#template-cancel-btn {
    padding: 4px 8px;
    background-color: #6b7280;
    color: #fff;
    font-size: 11px;
    border-radius: 4px;
    margin-left: 8px;
}

#template-cancel-btn:hover {
    background-color: #4b5563;
}

.close-btn {
    position: absolute;
    top: 12px; /* Increased from 8px */
    right: 12px; /* Increased from 8px */
    background: none;
    border: none;
    font-size: 14px; /* Increased from 13px */
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    color: #1f2937;
    background-color: #f0f2f5;
}

/* Separate Modal (for future use) */
#separate-modal {
    border: 2px solid #3a5ba9; /* Updated from #5a9bd5 */
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    border-radius: 8px; /* Increased from 6px */
    width: 550px; /* Increased from 500px */
    max-width: 90vw; /* Added responsiveness */
}

#separate-modal h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px; /* Increased from 14px */
    font-weight: 600;
    color: #1a3c5e;
    margin-bottom: 12px; /* Increased from 8px */
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

#separate-modal select,
#separate-modal textarea {
    padding: 8px; /* Increased from 4px */
    border: 1px solid #e0e4e8;
    border-radius: 6px; /* Standardized from 4px */
    font-size: 12px; /* Increased from 11px */
    width: 100%;
    transition: all 0.2s ease;
    margin-bottom: 12px; /* Added spacing */
}

#separate-modal select:focus,
#separate-modal textarea:focus {
    outline: none;
    border-color: #3a5ba9; /* Updated accent color */
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.1);
    background-color: #fff;
}

#separate-preview {
    font-size: 12px; /* Increased from 11px */
    color: #4b5563;
    padding: 12px; /* Added padding */
    background-color: #f9fafb;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    margin-bottom: 12px; /* Added spacing */
    max-height: 200px;
    overflow-y: auto;
}

/* Enhanced Modal Buttons */
#separate-modal button {
    margin-top: 0; /* Removed redundant margin */
    margin-right: 12px;
}

/* Switch styles for Smart Learning toggle - Enhanced */
.switch {
    position: relative;
    display: inline-block;
    width: 40px; /* Increased from 36px */
    height: 20px; /* Increased from 18px */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db; /* Updated from #ccc */
    transition: .3s; /* Faster transition */
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px; /* Increased from 14px */
    width: 16px; /* Increased from 14px */
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s; /* Faster transition */
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Added shadow */
}

input:checked + .slider {
    background-color: #4CAF50; /* Updated from #10b981 */
}

input:checked + .slider:before {
    transform: translateX(20px); /* Increased from 18px */
}

/* Success animation */
@keyframes successPulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.success-pulse {
    animation: successPulse 1.5s ease-out;
}

/* Focus accessibility improvements */
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(58, 91, 169, 0.3) !important;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 220px minmax(0, 3fr) minmax(300px, 1.2fr);
        gap: 16px;
        padding: 16px;
    }
    
    /* Adjust for patient view */
    .container.patient-view {
        grid-template-columns: 0 minmax(0, 3fr) minmax(300px, 1.2fr);
        gap: 0 16px;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 200px minmax(0, 2fr) minmax(280px, 1fr);
        gap: 12px;
    }
    
    /* Adjust for patient view */
    .container.patient-view {
        grid-template-columns: 0 minmax(0, 2fr) minmax(280px, 1fr);
        gap: 0 12px;
    }
    
    #patient-sidebar, #main-content, #ai-insights {
        padding: 16px;
    }
}

/* Blinking red effect for Stop Listening button */
.blink-red {
    background-color: red !important;
    color: white !important;
    animation: blink-animation 1s infinite !important;
    cursor: pointer !important;
    opacity: 1 !important;
}
